@charset "utf-8";
//导入颜色
@import "../../../colors.less";
//导入公式
@import "../../../formula.less";


.FatherContent{
}

.SonContent{
  padding-top: 40px;
  padding-left:100px;
  padding-right:100px;
  background: white;
  overflow: auto;
}

.HomePageCard-Full{
  .calc(width, '100% - 100px');
  margin: 0 auto 40px;
}
